[
    {
        "ParameterKey": "Application",
        "ParameterValue": "WordpressApplicationStack-Wordpress-1OYRQXNTPFHR1"
    },
    {
        "ParameterKey": "ApplicationVersion",
        "ParameterValue": "wordpress-v8"
    },
    {
        "ParameterKey": "SolutionStack",
        "ParameterValue": "64bit Amazon Linux 2017.03 v2.5.0 running PHP 7.1"
    }
]
